{
  "name": "post_lambda",
  "version": "1.0.0",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:layer": "mkdir -p archives/nodejs && cp -r node_modules package-lock.json package.json archives/nodejs && cd archives && zip -r post-layer.zip ./nodejs && rm -rf ./nodejs",
    "build:lambda": "mkdir -p archives && cd src && zip post.zip ./index.mjs && mv post.zip ../archives"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.726.1",
    "adler-32": "^1.3.1",
    "crc": "^4.3.2"
  },
  "type": "module"
}
